local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local StarterGui = game:GetService("StarterGui")

-- Animation whitelist
local WHITELISTED_ANIMS = {
    "rbxassetid://83465205704188",
    "rbxassetid://109700476007435",
    "rbxassetid://117451341682452"
}

local function isPlayingWhitelistedAnim()
    for _, track in pairs(humanoid:GetPlayingAnimationTracks()) do
        for _, animId in ipairs(WHITELISTED_ANIMS) do
            if string.find(track.Animation.AnimationId, animId) then
                return true
            end
        end
    end
    return false
end

if not isPlayingWhitelistedAnim() then
    StarterGui:SetCore("SendNotification", {
        Title = "Not Killer",
        Text = "You need to be killer as Noli, and have default skin ðŸ’”âœŒï¸",
        Duration = 6
    })
    return
end

local cleanup = {}

local function applyEffects()
    local noli = workspace.Players.Killers:FindFirstChild("Noli")
    if noli then
        local nestedNoli = noli:FindFirstChild("Noli")
        if nestedNoli then
            nestedNoli:Destroy()
        end

        local head = noli:FindFirstChild("Head")
        local torso = noli:FindFirstChild("Torso")
        local leftLeg = noli:FindFirstChild("Left Leg")
        local rightLeg = noli:FindFirstChild("Right Leg")
        local leftArm = noli:FindFirstChild("Left Arm")
        local rightArm = noli:FindFirstChild("Right Arm")

        if head then
            head.Transparency = 0
            head.BrickColor = BrickColor.new("White")
            local face = head:FindFirstChildOfClass("Decal") or Instance.new("Decal")
            face.Name = "face"
            face.Texture = "http://www.roblox.com/asset/?id=35397044"
            face.Face = Enum.NormalId.Front
            face.Parent = head
        end

        if torso then
            torso.Transparency = 0
            local shirt = torso:FindFirstChildOfClass("Shirt") or Instance.new("Shirt")
            shirt.Name = "Shirt"
            shirt.ShirtTemplate = "http://www.roblox.com/asset/?id=121182451132659"
            shirt.Parent = noli
        end

        if leftLeg then leftLeg.Transparency = 0 end
        if rightLeg then rightLeg.Transparency = 0 end
        if leftArm then
            leftArm.Transparency = 0
            leftArm.BrickColor = BrickColor.new("White")
        end
        if rightArm then
            rightArm.Transparency = 0
            rightArm.BrickColor = BrickColor.new("White")

            -- TentacleBase beams recolor
            local tentacleBase = rightArm:FindFirstChild("TentacleBase")
            if tentacleBase then
                for _, obj in ipairs(tentacleBase:GetDescendants()) do
                    if obj:IsA("Beam") then
                        obj.Color = ColorSequence.new({
                            ColorSequenceKeypoint.new(0, Color3.fromRGB(180, 180, 180)), -- grey
                            ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))  -- white
                        })
                    end
                end
            end
        end

        local crown = noli:FindFirstChild("VoidstarCrown")
        if crown and crown:IsA("MeshPart") then
            crown.MeshId = "http://www.roblox.com/asset/?id=1278979"
            crown.TextureID = "http://www.roblox.com/asset/?id=190240677"
            local sa = crown:FindFirstChildOfClass("SurfaceAppearance")
            if sa then
                sa:Destroy()
            end
        end

        local voidstar = noli:FindFirstChild("Voidstar")
        if voidstar and voidstar:IsA("MeshPart") then
            voidstar.MeshId = "http://www.roblox.com/asset/?id=16646125"
            voidstar.TextureID = "http://www.roblox.com/asset/?id=16921716"
            voidstar.Size = Vector3.new(2.7, 2.7, 2.7)
        end

        for _, obj in pairs(noli:GetDescendants()) do
            if obj:IsA("ParticleEmitter") then
                obj.Color = ColorSequence.new(Color3.new(1,1,1))
            elseif obj:IsA("Trail") then
                obj.Color = ColorSequence.new(Color3.new(0.7,0.7,0.7))
            elseif obj:IsA("PointLight") or obj:IsA("SpotLight") or obj:IsA("SurfaceLight") then
                obj.Color = Color3.new(1,1,1)
            end
        end
    end

    local highlight = Instance.new("Highlight")
    highlight.Adornee = character
    highlight.FillColor = Color3.new(1,1,1)
    highlight.FillTransparency = 0.9
    highlight.OutlineColor = Color3.new(0,0,0)
    highlight.OutlineTransparency = 0
    highlight.Parent = character
    table.insert(cleanup, highlight)

    spawn(function()
        while humanoid.Health > 0 do
            for _, track in pairs(humanoid:GetPlayingAnimationTracks()) do
                track:AdjustSpeed(0)
            end
            task.wait(0.1)
            for _, track in pairs(humanoid:GetPlayingAnimationTracks()) do
                track:AdjustSpeed(1)
            end
            task.wait(0.5)
        end
    end)

    -- Sound replacements
    local replacements = {
        ["rbxassetid://84531768750039"] = "rbxassetid://113081858218471",
        ["rbxassetid://105569529052440"] = "rbxassetid://113081858218471",
        ["rbxassetid://92391154089183"] = "rbxassetid://113081858218471",
        ["rbxassetid://70685065006591"] = "rbxassetid://113081858218471",
        ["rbxassetid://109301111857562"] = "rbxassetid://115149563495115",
        ["rbxassetid://91228266003282"] = "rbxassetid://123588340620105",
        ["rbxassetid://95524724737837"] = "rbxassetid://71037101627016",
        ["rbxassetid://136406635725343"] = "rbxassetid://78335194527508",
    }

    local function tryReplaceSound(sound)
        if sound:IsA("Sound") then
            local sid = sound.SoundId
            if sid == "rbxassetid://122812329550651" then
                sound.SoundId = math.random() < 0.5 and "rbxassetid://5502274288" or "rbxassetid://4646947382"
                sound.TimeLength = 2
            elseif sid == "rbxassetid://134916679174108" then
                sound.SoundId = "rbxassetid://134916679174108"
                sound.PlaybackSpeed = 0.5
            elseif replacements[sid] then
                sound.SoundId = replacements[sid]
            end
        end
    end

    for _, descendant in ipairs(workspace:GetDescendants()) do
        tryReplaceSound(descendant)
    end

    local soundConn
    soundConn = workspace.DescendantAdded:Connect(function(descendant)
        task.wait()
        tryReplaceSound(descendant)
    end)
    table.insert(cleanup, soundConn)
end

applyEffects()

humanoid.Died:Connect(function()
    for _, item in pairs(cleanup) do
        if typeof(item) == "Instance" then
            item:Destroy()
        elseif typeof(item) == "RBXScriptConnection" then
            item:Disconnect()
        end
    end
end)
